{
  "name": "oscd-icons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/oscd-icons/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "command": "eslint libs/oscd-icons/**/*.{ts,svelte,spec.ts}"
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "libs/oscd-icons"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/oscd-icons"
      }
    }
  }
}
