{
  "name": "version-editor",
  "version": "0.0.1",
  "scripts": {
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile public/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile public/smui-dark.css -i src/theme/dark"
  }
}
