{
  "name": "version-editor-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/version-editor-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["version-editor"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/version-editor-e2e/cypress.config.ts",
        "devServerTarget": "version-editor:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "version-editor:serve:production"
        }
      }
    }
  }
}
