{
  "name": "location-viewer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/location-viewer/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "command": "eslint apps/location-viewer/**/*.{ts,svelte,spec.ts}"
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/location-viewer"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/location-viewer"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "location-viewer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "location-viewer:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "location-viewer:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "location-viewer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "location-viewer:build:development"
        },
        "production": {
          "buildTarget": "location-viewer:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/location-viewer"
      }
    }
  }
}
